function survivingFish(A, B) {
    while (B.includes(0) && B.includes(1)) {
        for (var i = 0; i < A.length - 1; i++) {
            if (B[i] == 1 && B[i + 1] == 0) {
                B.splice(A.indexOf(Math.min(A[i], A[i + 1])), 1);
                A.splice(A.indexOf(Math.min(A[i], A[i + 1])), 1);
            }
        }
        if (B.lastIndexOf(0) < B.indexOf(1)) {
            break;
        }
    }
    return A.length;
}

function solution(A, B) { //Poor Method 2
    var i = B.indexOf(1);
    while (B.includes(0) && B.includes(1)) {
        if (B[i + 1] == 0) {
            B.splice(A.indexOf(Math.min(A[i], A[i + 1])), 1);
            A.splice(A.indexOf(Math.min(A[i], A[i + 1])), 1);
        }
        if (B.lastIndexOf(0) < B.indexOf(1)) {
            break;
        }
        i = Math.max(B.slice(i + 1).indexOf(1), B.indexOf(1));
    }
    return A.length;
}
