function pairsOfPassingCars(A) {
    if (A.length == 1) {
        return 0;
    }
    var numberOfOnes = 0;
    var passingCarsCount = 0;
    var previousZero = A.lastIndexOf(1) + 1;
    for (var i = A.lastIndexOf(1) - 1; i > -1; i--) {
        if (A[i] == 0) {
            numberOfOnes += (previousZero - (i + 1));
            passingCarsCount += numberOfOnes;
            previousZero = i;
        }
        if (passingCarsCount > 1000000000) {
            return -1;
        }
    }
    return passingCarsCount;
}
