function longestPassword(S) {
    var words = S.split(" ");
    var passwordLength = -1;
    for (var i = 0; i < words.length; i++) {
        if (words[i].match(/[0-9]/g) != null) {
            if (words[i].match(/[0-9a-zA-Z]/g).length == words[i].length) {
                if (!words[i].match(/[a-zA-Z]/g) || words[i].match(/[a-zA-Z]/g).length % 2 == 0) {
                    if (words[i].match(/[0-9]/g).length % 2 == 1) {
                        if (words[i].length > passwordLength) {
                            passwordLength = words[i].length;
                        }
                    }
                }
            }
        }
    }
    return passwordLength;
}
