function findUniqueValueFromOddArrayOfPairs(A) { //Ver 1
    for (var j = 1; j < A.length; j++) {
        if (A[0] == A[j]) {
            A.splice(j, 1);
            A.splice(0, 1);
            j = 0;
        }
    }
    return A[0];
}

function findUniqueValueFromOddArrayOfPairs(A) { //Ver 2
      count = 0;
    for (var j = 1; j < A.length; j++) {
        if (A[count] == A[j]) {
            A[j] = A[count + 1];
            A[count + 1] = A[count];
            count += 2;
            j = count;
        } else if (j == A.length - 1) {
            break;
        }
    }
    return A[count];
}
