function maxNumOfFlags(A) {
    var peaks = [];
    for (var i = 1; i < A.length - 1; i++) {
        if (A[i] > A[i - 1] && A[i] > A[i + 1]) {
            peaks.push(i);
            i++;
        }
    }
    if (peaks.length == 1) {
        return 1;
    }
    function flagGap(num) {
        return num >= peaks[j] + numOfFlags;
    }
    var numOfFlags = Math.floor(Math.sqrt(peaks[peaks.length - 1] - peaks[0])) + 1;
    var flagCount = 1;
    for (var j = 0; j < peaks.length - 1; j++) {
        var nextFlagIndex = peaks.findIndex(flagGap);
        flagCount += 1;
        if (nextFlagIndex == -1 || (numOfFlags - flagCount > (peaks.length - 1) - nextFlagIndex)) {
            numOfFlags -= 1;
            j = -1;
            flagCount = 1;
        } else {
            j = nextFlagIndex - 1;
        }
        if (flagCount == numOfFlags) {
            return numOfFlags;
        }
    }
    return 0;
}
