function numOfDiscIntersections(A) {
     if (A.length < 2) {
        return 0;
    }
    var intersectCount = 0;
    for (var j = 0; j < A.length - 1; j++) {
        var circleJRight = j + A[j];
        for (var k = j + 1; k < A.length; k++) {
            var circleKLeft = k - A[k];
            if (circleJRight >= circleKLeft) {
                intersectCount += 1;
            }
        }
        if (intersectCount > 10000000) {
            return -1;
        }
    }
    return intersectCount;
}
